{
  "name": "spotify-clone-backend",
  "version": "1.0.0",
  "description": "Song API for the Spotify clone mobile app and admin panel",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "nanoid": "^5.0.7"
  }
}
