{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://spotify-clone-1-ln6l.onrender.com",
        "EXPO_PUBLIC_SAAVN_URL": "https://melody-saavn-api.onrender.com"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://spotify-clone-1-ln6l.onrender.com",
        "EXPO_PUBLIC_SAAVN_URL": "https://melody-saavn-api.onrender.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
